<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome-Home-Page</title>
  <style>
    *{
      font-family: 'poppins', sans-serif;
    }
    body{
      background-color: #7CB1FF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    container{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .success{
      border-radius: 7px;
      width: 65%;
      height: 60px;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    h2{
      color: #fff;
      border-radius: 7px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #007DFE;
    }
    h1{
      padding: 10px;
      border-radius: 7px;
      color: #fff;
      background-color: #007DFE;
    }
      </style>
</head>
<body>
<container>
<h1>Welcome To The Home Page</h1>
<br>
<div class="success">
<h2>Login Successfully :)</h2>
</div>
<img src="5152358.jpg" width="500px">
</container>
</body>
</html>